<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aprendiendo JQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
         src="https://code.jquery.com/jquery-3.3.1.min.js"
         integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="05-ajax.js"></script>
    
    <style>
        #datos{
            border: 2px solid blue;
            width: 250px;
            height: 250px;
        }
    </style>
    
   
</head>
<body>
    <h1>Aprendiendo JQuery Curso javascript - AJAX</h1>

    <form action="https://reqres.in/api/users" method="POST" id="formulario">
        Nombre: <input type="text" name="name">
        Web: <input type="text" name="web" >
        <input type="submit" value="registrar">
    </form>



    <div id="datos"></div>

</body>
</html>