<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aprendiendo JQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
         src="https://code.jquery.com/jquery-3.3.1.min.js"
         integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="04-efectos.js"></script>
    
    <style>
        #caja{
            width: 300px;
            height: 50px;
            border: 5px dashed blue;
            background: #ccc;
            text-align: center;
            line-height: 50px;
            color: black;
            font-size: 19px;
            font-family: Verdana;
            margin-top: 15px;
        }
    </style>
   
</head>
<body>
    <h1>Aprendiendo JQuery Curso javascript - EFECTOS</h1>
  
    <button id="mostrar">Mostrar</button>
    <button id="ocultar">Ocultar</button>

    <div id="caja">Master en javascript</div>

    <button id="todo">Todo</button>

    <button id="animar">Animame</button>

</body>
</html>