<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aprendiendo JQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
         src="https://code.jquery.com/jquery-3.3.1.min.js"
         integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="02-eventos.js"></script>

    <style>
        #caja{
            width: 250px;
            height: 250px;
            border: 2px solid blue;
            background: lime;
            transition: 300ms all;
        }

        input{
            padding: 10px;
            width: 300px;
            font-size: 20px
        }

        #datos{
            border: 4px dashed blue;
            padding: 10px;
            width: 250px;
            height: 250px;
            margin-top: 10px;
            display: none;
        }

        #sigueme{
            width: 25px;
            height: 25px;
            position: absolute;
            display: block;
            background: yellow;
            opacity: 0.3;
            border-radius: 999px;
            border: 3px solid black;
        }

     
   
    /*
        #caja:hover {
            background: blue;
            color: white;
        }
    */
    </style>

</head>
<body>
    <h1>Aprendiendo JQuery Curso javascript - EVENTOS</h1>
    
    

    <div id="sigueme"></div>
    
    <form action="">
        <input type="text" id="nombre">
    </form>


    <div id="datos"></div>

<br>
    <div id="caja">
        Soy una caja
    </div>


</body>
</html>