<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aprendiendo JQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
         src="https://code.jquery.com/jquery-3.3.1.min.js"
         integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="01-Selectores.js"></script>
    
    <style>
        .zebra{
            border: 5px dashed blue;
        }

        .grande{
            font-size: 30px;
        }
        
        .margen-superior{
            margin-top: 45px;
            display: block;
        }

        .resaltado{
            border-bottom: 2px solid green;
        }

    </style>

</head>
<body>
    <h1>Aprendiendo JQuery Curso javascript</h1>
    <p>Ejercicios de JQuery</p>
    <p id="rojo" class="zebra">Practicando con selectores</p>
    <p id="amarillo" class="sin_borde">Quiero ser un parrafo amarillo</p>
    <p id="verde" class="sin_borde"> y yo verde</p>
    <p class="zebra"> Soy otro parrafo</p>

    <ul>
        <li><a href="https://www.google.com" title="google"> ir a google</a></li>
        <li><a href="https://www.facebook.com" title="fb"> ir a facebook</a></li>
        <li><a href="https://www.youtube.com" title="yt"> ir a youtube</a></li>

    </ul>

    <div id="caja">
        <p>Hola soy una caja</p>
        <ul>
            <li>Elemento 1 </li>
            <li class="resaltado">Elemento 2</li>
        </ul>

        <span class="resaltado"> soy un span </span>
    </div>


</body>
</html>