<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aprendiendo JQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
         src="https://code.jquery.com/jquery-3.3.1.min.js"
         integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="07-hlight.js"></script>
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.theme.min.css">
    <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    
    <style>
        .elemento{
            width: 300px;
            height: 200px;
            border: 4px solid blue;
            background: lightblue;
            margin: 20px;
            float: left;

        }

        .listaselect li{
            width: 80%;
            padding: 20px;
            border: 1px solid #ccc;
            list-style: none;
            cursor: pointer;

        }

        ul .ui-selecting { background: green; }
        ul .ui-selected { background: lime}

        #movido{
            width: 100px;
            height: 100px;
            border: 4px solid red;
        }

         #area{
            width: 300px;
            height: 300px;
            border: 4px solid lime;
        }

        .elemento{
            background:pink;
            float: none;
            display: none;
        }
    </style>
   
</head>
<body>
    <h1>Aprendiendo JQuery Curso javascript - JQuery UI</h1>
    <hr>
    <h3>Tooltip</h3>

    <a href="#" id="misdatos" title="Acceder a la seccion de mis datos de esta web">Mis datos</a>
    <a href="#" id="misdatos" title="Identificarse">Log In</a>
    <a href="#" id="misdatos" title="Prueba de tooltip">Test link</a>


    <hr>
    <h3>pestanas</h3>
    <div id="pestanas">
        <ul id="tabs">
            <li><a href="#tabs-1">Pestaña 1</a></li>
            <li><a href="#tabs-2">Pestaña 2</a></li>
            <li><a href="#tabs-3">Pestaña 3</a></li>
        </ul>
        <div id="tabs-1">Hola soy la primera pestaña</div>
        <div id="tabs-2">Hola soy la segunda pestaña</div>
        <div id="tabs-3">Hola soy la Tercer pestaña</div>
    </div>


    <hr>
    <h3>Cuadros de dialogo</h3>

    <button id="lanza">Lanzar popup</button>

    <div id="popup" title="¿Estas seguro?">
        <p>Si continuas seguiras aprendiendo</p>
    </div>

    <hr>
    <h3>Calendario</h3>
    <input type="text" id="calendario">


    <hr>

    <button id="mostrar">Mostrar</button>
    <div class="cajaefecto elemento"></div>

    
    <div id="movido"></div>
    <div id="area"></div>

    <ul class="listaselect">
        <li>GOW 1</li>
        <li>gow 2</li>
        <li>gow 3</li>
        <li>GOW 4</li>
        <li>GOW 5</li>
    </ul>

    <div class="elemento">Hola soy un elemento de la web1</div>
    <div class="elemento">Hola soy un elemento de la web2</div>
    <div class="elemento">Hola soy un elemento de la web3</div>

    
</body>
</html>