<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aprendiendo JQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
         src="https://code.jquery.com/jquery-3.3.1.min.js"
         integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="03-textos.js"></script>
    


</head>
<body>
    <h1>Aprendiendo JQuery Curso javascript - Textos</h1>

    <h3>Añadir nuevos enlaces</h3>
    <input type="text" id="add_link">
    <button id="add_button">Añadir</button>
    <br>

    <ul id="menu">
        <li><a href="https://www.google.com"></a></li>
        <li><a href="https://www.facebook.com"></a></li>
        <li><a href="https://www.youtube.com"></a></li>
        <li><a href="https://www.instagram.com"></a></li>
    </ul>



</body>
</html>