<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hola mundo con javascript - Krustier Dock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Curso javascript</h1>
    <p>Nuestro primer escript en js</p> 
    <!--
    <script type="text/javascript"> //ETIQUETA PARA INSERTAR CODIGO JAVASCRIPT 
        alert("Hola mundo con js");
        alert("Bienvenido al curso");
        alert("Probando alertas");
    </script>
    -->
    <script type="text/javascript" src="HolaMundo.js"></script>


</body>
</html>