<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projecto con javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Estilos css-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <!--Javascripts-->
    <script src="main.js"></script>
</head>
<body>
    <section id="global">
        <!--Cabecera del sitio-->
        <header>
            <div id="logo">
                <h1>PROJECTO JS</h1>
            </div>

            <div class="clearfix"></div>

            <nav id="menu">
                <ul >
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">Sobre mi</a></li>
                    <li><a href="#">Reloj</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>

        </header>

        <!--slider-->
        <div>

        </div>
        <!--CONTENIDO  -->
        <section id="content">
            <div id="posts">
                <article class="post">
                    <h2>Titulo del articulo</h2>
                    <span class="date">Fecha publicacion</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Blanditiis iusto recusandae, architecto optio minima quidem adipisci, 
                        sint placeat asperiores ab nisi libero nulla, beatae cumque ea repudiandae 
                        tenetur sunt quaerat!
                    </p>
                    <a href="#" class="button-more">Leer mas</a>
                </article>

                <article class="post">
                        <h2>Titulo del articulo</h2>
                        <span class="date">Fecha publicacion</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Blanditiis iusto recusandae, architecto optio minima quidem adipisci, 
                            sint placeat asperiores ab nisi libero nulla, beatae cumque ea repudiandae 
                            tenetur sunt quaerat!
                        </p>
                        <a href="#" class="button-more">Leer mas</a>
                </article>
            </div>

         

            <aside id="sidebar">
                <div id="about">
                    <h4><span>¿Quien soy?</span></h4>
                    <img src="img/caracol.jpg">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit officia voluptas 
                        hic corrupti ad architecto odio, nemo aliquid eum iste ut rem distinctio similique 
                        ea vitae quas! Debitis, quam mollitia.
                    </p>
                </div>

                <div id="login">
                    <h4>Identificate</h4>
                    <form action="">
                        <label for="name">Nombre</label> <br>
                        <input type="text" name="name"> <br>

                        <label for="email">Email</label> <br>
                        <input type="email" name="email"> <br>

                        <label for="password">Constraseña</label> <br>
                        <input type="password" name="password">
                        <br>
                        <input type="submit" value="Entrar">


                    </form>
                </div>
            </aside>
            <div class="clearfix"></div>
        </section>
    </section>
    <!--FOOTER-->
    <footer>
        Master de Javascript 
    </footer>



    
</body>
</html>