<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JSON</title>
    <script type="text/javascript" src="Ejercicio.js"></script>
</head>
<body>
    
    <H1>AÑADE TU PELICULA</H1>
    <form action="#" id="formpeli">
        <label for="nombre_pelicula">Nombre</label>
        <input type="text" name="nombre_pelicula" id="pelname">
        <button type="submit">Guardar</button>

    </form>
    
    <div id="peliculas">
        <h2>Peliculas</h2>
            <ul id="pelist">
                
            </ul>
    </div>

    <h1>Borra tu pelicula</h1>
    <form action="#" id="formBorrar">
        <label for="borrarpeli">pelicula</label>
        <input type="text" id="bpeli" name="borrarpeli">
        <button type="submit">Borrar</button>
    </form>

</body>
</html>