<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JSON</title>
    <script type="text/javascript" src="01-JSON.js"></script>
</head>
<body>
    <h1>JSON</h1>
    <div id="peliculas">
        <h2>Peliculas</h2>
    </div>
</body>
</html>