<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicios DOM, eventos y funciones</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            float: left;
            margin: 20px;
        }

        .dashed{
            border: 3px dashed blue;
            padding: 5px;
        }
    </style>
   <script src="03-EjercicioDOM.js"></script>
</head>
<body>
    <!--
        FORMULARIO 
        1. con los campos: nombre, apellido y edad
        2. Boton enviar el formulario: eventos submit
        3. Mostrar datos por pantalla
        4. Validar los datos
    -->
    <h1>Ejercicio DOM, Eventos y Funciones</h1>

   <div class="box">
        <form action="#" method="POST" id="formulario" onsubmit="return false" class="box">
                <label for="nombre">Nombre</label> <br>
                <input type="text" name="nombre" id="nombre"> <br>
        
                <label for="apellidos">Apellido</label> <br>
                <input type="text" nombre="apellidos" id="apellidos"> <br>
                
                <label for="edad">Edad</label><br>
                <input type="number" name="edad" id="edad"> <br>
                
                <button type="submit" value="enviar" id="submit">Enviar</button>
        
            </form>
   </div>

   <div class="box dashed">

   </div>
    
</body>
</html>