<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hola mundo con javascript - Krustier Dock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   

</head>
<body>
    <h1 id="titulo">Curso javascript</h1>
    <p>Nuestro primer escript en js</p> 

    <p>
        <button id="boton" >Detener parpadeo</button>
        <button id="stop" >stop</button>
        <button id="start" >start</button>
    </p>
    <p>
        <input type="text" name="nombre" id="nombre">
    </p>
    <hr>
    
    
    <div id="micaja">Hola soy una caja!!</div>
    <div class="amarillo">Soy el 2do div</div>
    <div class="rojo">Soy el 3er div</div>
    <div class="rojo">Soy el 4to div</div>
    <script type="text/javascript" src="01-EventosMouse.js"></script>
  


</body>
</html>