<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Consumo servicio rest con fetch0 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script type="text/javascript" src="01-fechas.js"></script>
</head>
<body>
        <h1>Listado de usuarios</h1>
        <div id="usuarios">
            <span class="loading">cargando...</span>
        </div>
        <hr>

        <div id="janet">
            <span class="loading">cargando...</span>
        </div>
    
</body>
</html>