<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projecto con javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Estilos css-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <link id="theme" rel="stylesheet" type="text/css" media="screen" href="css/blue.css" />
    <!--JQUERY-->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
   crossorigin="anonymous">
</script>

<link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css">
<link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.structure.min.css">
<link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.theme.min.css">
<script type="text/javascript" src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    
   


</head>
<body>
    <div id="selector-theme">
        <div id="blue"></div>
        <div id="red"></div>
        <div id="yellow"></div>
    </div>

    <section id="global">
        <!--Cabecera del sitio-->
        <header>
            <div id="logo">
                <h1>PROJECTO JS</h1>
            </div>

            <div class="clearfix"></div>

            <nav id="menu">
                <ul >
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="about.html">Sobre mi</a></li>
                        <li><a href="reloj.html">Reloj</a></li>
                        <li><a href="contact.html">CONTACTO</a></li>
                </ul>
            </nav>

        </header>



        <!--CONTENIDO  -->
        <section id="content">
            <div id="box"> 
                <!--Cargar acordeon-->
                <h2>CONTACTO</h2>
                <form id="formcontact" action="" method="POST">
                    <label for="name"> Nombre</label> 
                    <input type="text" name="name" data-validation="alphanumeric"> 

                    <label for="surname"> Apellido</label> 
                    <input type="text" name="sruname" data-validation="alphanumeric"> 

                    <label for="email"> Email</label> 
                    <input type="email" name="email" data-validation="email"> 
                    
                    <label for="sex"> Sexo</label> 
                    <select name="sex" id="sex"> 
                        <option value="man">Hombre</option>
                        <option value="woman">Mujer</option>
                    </select>
                   
                    <label for="date"> fecha de nacimiento</label> 
                    <input type="text" name="date" data-validation="date" data-validation-format="dd-mm-yyyy">
                    
                    <label for="years"> Edad</label>
                    <input type="number" name="years" data-validation="number">
                    
                    <input type="submit" value="enviar">
                </form>
            </div>

            <aside id="sidebar">
                <div id="about">
                    <h4><span>¿Quien soy?</span></h4>
                    <img src="img/caracol.jpg">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit officia voluptas 
                        hic corrupti ad architecto odio, nemo aliquid eum iste ut rem distinctio similique 
                        ea vitae quas! Debitis, quam mollitia.
                    </p>
                </div>

                <div id="login">
                    <h4><span>Identificate</span></h4>
                    <form action="">
                        <label for="name">Nombre</label> <br>
                        <input type="text" name="name" id="name"> <br>

                        <label for="email">Email</label> <br>
                        <input type="email" name="email" id="email"> <br>

                        <label for="password">Constraseña</label> <br>
                        <input type="password" name="password" id="pass">
                        
                        <input type="submit" value="Enviar">


                    </form>
                </div>
            </aside>
            <div class="clearfix"></div>
        </section>
    </section>
    <!--FOOTER-->
    <footer>
        Master de Javascript 
        <a href="#" class="subir"> Ir arriba </a>
    </footer>




    
</body>
</html>