<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projecto con javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Estilos css-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <link id="theme" rel="stylesheet" type="text/css" media="screen" href="css/blue.css" />
    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/es.js"></script>
    
    <script type="text/javascript" src="js/main.js"></script>
    
    <!--SLIDER-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
   


</head>
<body>
    <div id="selector-theme">
        <div id="blue"></div>
        <div id="red"></div>
        <div id="yellow"></div>
    </div>

    <section id="global">
        <!--Cabecera del sitio-->
        <header>
            <div id="logo">
                <h1>PROJECTO JS</h1>
            </div>

            <div class="clearfix"></div>

            <nav id="menu">
                <ul >
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="about.html">Sobre mi</a></li>
                        <li><a href="reloj.html">Reloj</a></li>
                        <li><a href="contact.html">CONTACTO</a></li>
                </ul>
            </nav>

        </header>

        <!--slider-->
        <div class="slider">
                <div><img src="img/Tech1.jpg"></div>
                <div><img src="img/tech2.jpg"></div>
                <div><img src="img/tech3.jpg"></div>
                <div>I am another slide.</div>
        </div>


        <!--CONTENIDO  -->
        <section id="content">
            <div id="posts"> 
                <!--Cargar post desde json-->
               
            </div>

         

            <aside id="sidebar">
                <div id="about">
                    <h4><span>¿Quien soy?</span></h4>
                    <img src="img/caracol.jpg">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit officia voluptas 
                        hic corrupti ad architecto odio, nemo aliquid eum iste ut rem distinctio similique 
                        ea vitae quas! Debitis, quam mollitia.
                    </p>
                </div>

                <div id="login">
                    <h4><span>Identificate</span></h4>
                    <form action="">
                        <label for="name">Nombre</label> <br>
                        <input type="text" name="name" id="name"> <br>

                        <label for="email">Email</label> <br>
                        <input type="email" name="email" id="email"> <br>

                        <label for="password">Constraseña</label> <br>
                        <input type="password" name="password" id="pass">
                        <br>
                        <input type="submit" value="Entrar">


                    </form>
                </div>
            </aside>
            <div class="clearfix"></div>
        </section>
    </section>
    <!--FOOTER-->
    <footer>
        Master de Javascript 
        <a href="#" class="subir"> Ir arriba </a>
    </footer>




    
</body>
</html>