
<!--
    TODAS LAS WEBS DEBEN DE TENER EN SU ESTRUCTURA LAS ETIQUETAS:
    - DOCTYPE
    - HTML
    - HEAD
    - BODY
-->
<!DOCTYPE html> <!--Siempre debe de tener el tipo de documento que es-->
<html lang="es"> <!--dentro de esta etiqueta ira toda la pagina web-->
<head>  <!--Cabezera, en esta etiqueta se muestran Metadatos e informacion no visible de la pagina web-->
   <title>Mi primera web</title> <!--Titulo de la pagina (el que aparece en la pestaña del navegador)-->
   <meta charset="UTF-8"> <!--Etiqueta para que acepte caracteres como  "ñ"-->
</head>
<body> <!--en este apartado ira lo que se mostrara en la pagina web-->
    <h1>TITULO DE MI WEB</h1>
    <h2>Bienvenidos a mi web</h2>
</body>
</html>

