<!--
    Las etiqueta mas importantes para texto son:
    - <h1>:     Etiqueta para titulos (Entre mas grande el numero, mas pequeña la letra)
    - <h2>:     Etiqueta para subtitulos (Entre mas grande el numero, mas pequeña la letra)
    - <p>:      Etiqueta para parrafos
    - <br/>:    Salto de linea, (Esta etiqueta no se cierra)
    - <hr/>:    Salto de linea pero marcando el espacio con una linea
    - <strong>  Pone el texto dentro de esta etiqueta en negritas
    - <em>:     Pone el texto dentro de esta etiqueta en letra cursiva
    - <span>:   no realiza ningun cambio, sirve mas que nada para ponerle atributos y ponerle estilos 
    - <i>:      sirve tambien para poner un texto en cursiva
    - <blockquote>:     Permite que su contenido sea como una especie de cita
-->
<!DOCTYPE html> <!--Siempre debe de tener el tipo de documento que es-->
<html lang="es"> <!--dentro de esta etiqueta ira toda la pagina web-->
<head>  <!--Cabezera, en esta etiqueta se muestran Metadatos e informacion no visible de la pagina web-->
   <title>Mi primera web</title> <!--Titulo de la pagina (el que aparece en la pestaña del navegador)-->
   <meta charset="UTF-8"> <!--Etiqueta para que acepte caracteres como  "ñ"-->
</head>
<body> <!--en este apartado irá lo que se mostrara en la pagina web-->
    <h1>TITULO DE MI WEB</h1>
    <h2>Bienvenidos a mi web</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Sequi pariatur magni laudantium nulla culpa excepturi porro corrupti 
        quibusdam ea, harum autem quas quod cum rerum quos officia, reiciendis quo dolor.
    </p>
    <hr>
    <br>
    <hr>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Sequi pariatur magni laudantium nulla culpa excepturi porro corrupti 
        quibusdam ea, harum autem quas quod cum rerum quos officia, reiciendis quo dolor.
    </p>
    <h3>Tercer encabezado de la pagina</h3>
    <p>
            <strong> Este es un texto en Negritas </strong> <br>
            <em>Este es un texto con letra cursiva</em> <br>
            <span>Este es un texto dentro de un span</span> <br>
            <i>Este es un texto tambien en cursiva pero con otra etiqueta</i><br>
            <blockquote>Este texto esta dentro de un blockquote </blockquote><br>


    </p>
</body>
</html>
