<!--
    Para agregar imagenes a una web html se utiliza la etiqueta:
        - <img />

        Esta etiqueta tiene varios atributos importantes como:
            - alt: Contiene la informacion que mostrara en caso de que no cargue la imagen
            - title: titulo de la foto
            - src:      define la ubicacion de la imagen desde donde sera cargada
            - width:    modifica la anchura de la imagen
            - height:   modifica la altura de la imagen 
            
            NOTA: cuando se defina la ubicacion con src, se debe usar la ruta relativa
                      , es decir, no poner la ruta desde C:\ sino desde la ubicacion del archivo hacia adelante


-->
<!DOCTYPE html> 
<html lang="es"> 
<head>  
   <title>Mi primera web</title> 
   <meta charset="UTF-8"> 
</head>
<body> 
    <h1>Imagenes en HTML!</h1>
    <h2>Bienvenidos a mi web</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Sequi pariatur magni laudantium nulla culpa excepturi porro corrupti 
        quibusdam ea, harum autem quas quod cum rerum quos officia, reiciendis quo dolor.
    </p>
    <img src="web/Imagenes/perro.jpg" alt="Imagen de un perro" title="Foto de perro" width="255px" height="355px">
    
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Sequi pariatur magni laudantium nulla culpa excepturi porro corrupti 
        quibusdam ea, harum autem quas quod cum rerum quos officia, reiciendis quo dolor.
    </p>
    <h3>Tercer encabezado de la pagina</h3>
    <p>
            <strong> Este es un texto en Negritas </strong> <br>
            <em>Este es un texto con letra cursiva</em> <br>
            <span>Este es un texto dentro de un span</span> <br>
            <i>Este es un texto tambien en cursiva pero con otra etiqueta</i><br>
            <blockquote>Este texto esta dentro de un blockquote </blockquote><br>


    </p>
</body>
</html>


