<!--
    Dentro de una web podemos meter elementos enlistados, sirven mas que nada para
    mostrar informacion en conjunto
    - Hay 2 tipos de listas
    - <ol>: Sirve para crear listas ordenadas
    - <ul>: Sirve para crear listas desordenadas
    - <li>: sirve para indicar que es un item de la lista

-->
<!DOCTYPE html> <!--Siempre debe de tener el tipo de documento que es-->
<html lang="es"> <!--dentro de esta etiqueta ira toda la pagina web-->
<head>  <!--Cabezera, en esta etiqueta se muestran Metadatos e informacion no visible de la pagina web-->
   <title>Mi primera web</title> <!--Titulo de la pagina (el que aparece en la pestaña del navegador)-->
   <meta charset="UTF-8"> <!--Etiqueta para que acepte caracteres como  "ñ"-->
</head>
<body> <!--en este apartado irá lo que se mostrara en la pagina web-->
    <h1>Listas en HTML</h1>
    <h3>Tipos de frutas (Lista ordenada)</h3>
    <ol>
        <li>Manzana</li>
        <li>Naranja</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ol>

    <h3>Tipos de frutas (Lista desordenada)</h3>
    <ul>
        <li>Manzana</li>
        <li>Naranja</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <h3>Tipos de frutas por color (Listas dentro de listas)</h3>
    <ul>
        <li>Rojo</li>
            <ul>
                <li>Manzana roja</li>
                <li>Fresa</li>
            </ul>
        <li>Verde</li>
            <ol>
                <li>Sandia</li>
                <li>Pera</li>
            </ol>
        
    </ul>


</body>
</html>

