<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
        <h1>Consolas de videojuegos</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tabla.html">Tabla de consolas</a></li>
            <li><a href="contacto.html">contacto</a></li>
            <li><a href="https://www.google.com" target="_blank"> Google</a></li>   
        </ul>
        <hr>
    
        <h2>Contactanos!!</h2>
        <form>
           <p>
            <label for="nombre" >Nombre</label> <br>
            <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre">
           </p>
           <p>
            <label for="descripcion">Descripcion</label> <br>
            <textarea name="descripcion"></textarea>
           </p>
            <select name="genero" id="genero">
                <option value="hombre">Hombre</option>
                <option value="mujer">Mujer</option>
                <option value="otro">Otro</option>
            </select>
            <br> <br>
            <input type="submit" value="Enviar formulario">

        </form>
</body>
</html>