<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Consolas de videojuegos</h1>
    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tabla.html">Tabla de consolas</a></li>
            <li><a href="contacto.html">contacto</a></li>
            <li><a href="https://www.google.com" target="_blank"> Google</a></li>   
    </ul>
    <hr>
    <h2>Consolas!!</h2>
    <img src="Imagenes/collage.png" alt="Collage de consolas" title="collage">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos hic voluptas veniam iure libero nostrum voluptates, 
        aliquam fugit obcaecati itaque voluptate ratione beatae? Repellat 
        nulla nisi sint, eos itaque velit.
    </p>
    
</body>
</html>