<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Consolas de videojuegos</h1>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tabla.html">Tabla de consolas</a></li>
            <li><a href="contacto.html">contacto</a></li>
            <li><a href="https://www.google.com" target="_blank"> Google</a></li>   
        </ul>

        <hr>
    <h2>Consolas!!</h2>

    <table border="1">
        <tr>
            <th>XBOX</th>
            <th>PS</th>
            <th>WII</th>
            <th>NINTENDO</th>
        </tr>
        <tr>
            <th><img src="Imagenes/xbox.png" alt="xbox logo" title="xbox logo" width="200px" height="200px"/></th>
            <th><img src="Imagenes/ps.png" alt="ps logo" title="ps logo" width="200px" height="200px"></th>
            <th><img src="Imagenes/wii.png" alt="wii logo" title="wii_logo" width="200px" height="200px"></th>
            <th><img src="Imagenes/nintendo.png" alt="nintendo logo" title="ninlogo" width="200px" height="200px"></th>
        </tr>

        

    </table>
    
</body>
</html>