<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hola mundo con javascript - Krustier Dock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Curso javascript</h1>
    <p>Nuestro primer escript en js</p> 

    <section id="misection">
        <hr>
    </section>
    
    <div id="micaja">Hola soy una caja!!</div>
    <div class="amarillo">Soy el 2do div</div>
    <div class="rojo">Soy el 3er div</div>
    <div class="rojo">Soy el 4to div</div>
    
    <script type="text/javascript" src="01-BOM.js"></script>


</body>
</html>